# MeetingRooms-reservator

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/nikgapon/MeetingRoomsReservator/: MeetingRoomsReservatorApplication.java
src/main/java/com/nikgapon/MeetingRoomsReservator/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/nikgapon/MeetingRoomsReservator/controller/: AuthController.java  InvitationsController.java  MainPageController.java  MeetingController.java  MeetingRoomController.java  WeekController.java
src/main/java/com/nikgapon/MeetingRoomsReservator/dto/: MeetingDto.java  MeetingRoomDto.java
src/main/java/com/nikgapon/MeetingRoomsReservator/model/: MeetingEntity.java  MeetingRoomEntity.java  UserEntity.java  UserRole.java
src/main/java/com/nikgapon/MeetingRoomsReservator/repository/: MeetingRepository.java  MeetingRoomRepository.java  UserRepository.java
src/main/java/com/nikgapon/MeetingRoomsReservator/service/: DataInitializer.java  MeetingRoomEntityConverter.java  MeetingRoomService.java  MeetingService.java  PasswordEncryptionService.java  StringToTimestampConverter.java  UserEntityConverter.java  UserService.java
src/main/java/com/nordclan/nikgapon/work_practice_1/: PracticeOneApplication.java  WorkPractice1Application.java
src/main/java/com/nordclan/nikgapon/work_practice_1/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/nordclan/nikgapon/work_practice_1/controller/: AdminController.java  AuthController.java  InvitationsController.java  MainPageController.java  MeetingController.java  MeetingDto.java  MeetingRoomController.java  MeetingRoomDto.java  WeekController.java
src/main/java/com/nordclan/nikgapon/work_practice_1/dto/: MeetingDto.java  MeetingRoomDto.java
src/main/java/com/nordclan/nikgapon/work_practice_1/model/: Meeting.java  MeetingEntity.java  MeetingRoom.java  MeetingRoomEntity.java  MeetingRooms.java  User.java  UserEntity.java  UserRole.java
src/main/java/com/nordclan/nikgapon/work_practice_1/repository/: MeetingRepository.java  MeetingRoomRepository.java  UserRepository.java
src/main/java/com/nordclan/nikgapon/work_practice_1/service/: CustomUserDetailsService.java  DataInitializer.java  MeetingRoomEntityConverter.java  MeetingRoomService.java  MeetingService.java  PasswordEncryptionController.java  PasswordEncryptionService.java  StringToTimestampConverter.java  UserEntityConverter.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  main.css  meeting.css  week.css
src/main/resources/static/js/: AvaGenerator.js  avatargenerator.js
src/main/resources/templates/: invitations.html  login.html  mainpage.html  meeting-update.html  meeting.html  room-update.html  rooms.html  update-room.html  week.html
src/test/java/com/nordclan/nikgapon/work_practice_1/: AvaGenerator.js  GreetingController.java  LoginController.java  PasswordEncryptionController.java  ServingWebContentApplication.java  ServletInitializer.java  WorkPractice1ApplicationTests.java  avatargenerator.js
